[buildout]
parts = eggs
extensions = mr.developer
auto-checkout = *

develop = .

[eggs]
recipe = zc.recipe.egg
eggs = fragile
interpreter = py
scripts = py fragile fragile-persist

[sources]
gevent-socketio = hg https://bitbucket.org/Jeffrey/gevent-socketio
