[nosetests]
match = ^test
nocapture = 1
cover-package = fragile
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = fragile/locale
domain = fragile
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fragile/locale/fragile.pot
width = 80

[init_catalog]
domain = fragile
input_file = fragile/locale/fragile.pot
output_dir = fragile/locale

[update_catalog]
domain = fragile
input_file = fragile/locale/fragile.pot
output_dir = fragile/locale
previous = true
